{
  "dependencies": {
    "@nestjs/platform-socket.io": "^11.0.10",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.0.10",
    "@react-navigation/drawer": "^7.1.1",
    "swagger-ui-express": "^5.0.1"
  }
}
